<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 150px;
            
            display: grid;
            /* 设置一个三行三列的表格 */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* 图片位置布局 */
            grid-template:
                "A A B"
                "C D B"
                "C E E";
            /* 每个图片的间隙 */
            gap: 5px;
        }

        .item {
            overflow: hidden;
            border: 2px solid #000;
            /* 图片在父元素中居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item img {
            /* 放大图片 */
            width: 260%;
            height: 260%;
            /* 不拉伸图片 */
            object-fit: cover;
        }

        /* 图片与布局位置一一对应 */
        .item:nth-child(1) {
            grid-area: A;
        }

        .item:nth-child(2) {
            grid-area: B;
        }

        .item:nth-child(3) {
            grid-area: C;
        }

        .item:nth-child(4) {
            grid-area: D;
        }

        .item:nth-child(5) {
            grid-area: E;
        }

        /* 外部的父元素顺时针旋转 */
        .container {
            --r: 360deg;
        }

        /* 内部的图片逆时针旋转 */
        .item img {
            --r: -360deg;
        }

        .container, .item img {
            animation: rotation 10s linear infinite;
        }

        /* 利用CSS变量共用一个动画 */
        @keyframes rotation {
            to {
                transform: rotate(var(--r));
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 直接创建5个 -->
        <!-- div.item*5>img[src=./assets/$.jpeg] -->
        <div class="item"><img src="./assets/1.jpeg" alt=""></div>
        <div class="item"><img src="./assets/2.jpeg" alt=""></div>
        <div class="item"><img src="./assets/3.jpeg" alt=""></div>
        <div class="item"><img src="./assets/4.jpeg" alt=""></div>
        <div class="item"><img src="./assets/5.jpeg" alt=""></div>
    </div>
</body>

</html>